<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NextGen Digital</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">NextGen Digital</a>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-nav-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#contact us" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>
      </nav>

      <button class="sin-button" onclick="location.href='sinup.html'">Get Started</button>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <section class="section hero" id="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/Cream and White Simple Minimalist Digital Marketing Expert Facebook Post.png" width="804" height="643" loading="lazy" alt="hero banner"
              class="w-100">
          </figure>

          <div class="hero-content">

            <h2 class="h1 hero-title">Make Chat Easy For Today's Digital Customers</h2>

            <p class="section-text">
               focuses on simplifying and enhancing the way businesses interact with their customers through chat
            </p>

            <form action="" class="hero-form">
              <input type="email" name="email_address" placeholder="Enter Your Email" aria-label="Enter Your Email"
                required class="input-field">

              <button type="submit" class="btn btn-primary">Start Free Trial</button>
            </form>

            <ul class="hero-list">

              <li class="hero-item">
                <img src="./Assets/digital1.png" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Live Chat</span>
              </li>
              <li class="hero-item">
                <img src="./assets/digital.png" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Team chat</span>
              </li>

            </ul>

          </div>

        </div>
      </section>

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title">Our Solutions For You</h2>

          <p class="section-text">
            We provide a comprehensive suite of tools and services tailored to meet the unique needs of digital agencies like yours
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/digital2.png" width="728" height="344" loading="lazy" alt="support"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Support</a>
                  </h3>

                  <p class="card-text">
                    Our dedicated support team is here to ensure your success every step of the way. 
                    We provide comprehensive assistance to address any questions, concerns, or technical issues you may encounter
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/digital3.png" width="728" height="344" loading="lazy" alt="Engagement"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Engagement</a>
                  </h3>

                  <p class="card-text">
                    Engagement is at the heart of successful digital interactions. 
                    Our solutions are designed to foster meaningful and lasting connections between your brand and your audience
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/digital4.png" width="728" height="344" loading="lazy" alt="Marketing"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Marketing</a>
                  </h3>

                  <p class="card-text">
                    From digital advertising and content marketing to SEO and social media management, 
                    our services cover all aspects of modern marketing
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="section features" id="features">
        <div class="container">

          <div class="features-content">

            <h2 class="h2 section-title">Our Awesome Features To Serve You</h2>

            <p class="section-text">
              We specialize in providing comprehensive digital solutions to help businesses thrive in today's competitive landscape
            </p>

            <ul class="features-list">

              <li class="features-item">
                <img src="./assets/digital5.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Social media ads (Facebook, Instagram, LinkedIn, etc.)</h3>
              </li>

              <li class="features-item">
                <img src="./assets/digital6.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Google Ads management</h3>
              </li>

              <li class="features-item">
                <img src="./assets/digital7.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Community management</h3>
              </li>

              <li class="features-item">
                <img src="./assets/digital8.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Brand identity creation</h3>
              </li>

            </ul>

          </div>
        </div>
      </section>

      <section class="section about" id="about">
        <div class="container">

          <h2 class="h2 section-title">What We Do</h2>

          <p class="section-text">
          
          </p>

          <ul class="about-list">

            <li>
              <div class="about-card about-card-1">

                <figure class="card-banner">
                  <img src="./assets/digital9.png" width="94" height="94" loading="lazy"
                    alt="Automated Ticket Routing">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Digital Marketing</a>
                  </h3>

                  <p class="card-text">
                    We offer comprehensive digital marketing services to enhance your online presence and drive business growth
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-2">

                <figure class="card-banner">
                  <img src="./assets/digital10.png" width="94" height="94" loading="lazy"
                    alt="Workflow Automation">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Social Media Management</a>
                  </h3>

                  <p class="card-text">
                    We manage your social media presence to build and engage your audience across platforms like Facebook, 
                    Twitter, Instagram, and LinkedIn. Our services include content creation, scheduling, monitoring, and analytics,
                     helping you connect with your audience and foster brand loyalty.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-3">

                <figure class="card-banner">
                  <img src="./assets/digital11.png" width="94" height="94" loading="lazy"
                    alt="Automated Callback">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Search Engine Optimization (SEO)</a>
                  </h3>

                  <p class="card-text">
                    Our SEO services aim to improve your websites visibility on search engines, 
                    driving organic traffic and increasing your online reach. We conduct thorough keyword research,
                     optimize your sites content and structure, and implement best practices to ensure your site ranks high on search engine results pages.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-4">

                <figure class="card-banner">
                  <img src="./Assets/digital12.png" width="94" height="94" loading="lazy"
                    alt="Customer Feedback Surveys">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Customer Feedback Surveys</a>
                  </h3>

                  <p class="card-text">
                    Assessment of the clarity, frequency, and quality of communication between the client and the agency
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

          <p class="section-text">
            Nextgen projects offer the added advantage of seamless integration with various developer tools and third-party applications
            <a href="#" class="btn-link">
              <span class="span">View All Features</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </p>

        </div>
      </section>

      <section class="section stats">
        <div class="container">

          <figure class="stats-banner">
            <img src="./assets/digital13.png" width="619" height="482" loading="lazy" alt="stats"
              class="w-100">
          </figure>

          <ul class="stats-list">

            <li class="stats-item purple">
              <h3 class="item-title">
                200
                <span class="span">million</span>
              </h3>

              <p class="stats-text">Human Actions Saved On NextGen Digital</p>
            </li>

            <li class="stats-item red">
              <h3 class="item-title">
                5000
                <span class="span">Thousand</span>
              </h3>

              <p class="stats-text">Users Throughout The World</p>
            </li>

            <li class="stats-item green">
              <h3 class="item-title">
                100
                <span class="span">percent</span>
              </h3>

              <p class="stats-text">Revenue Growth</p>
            </li>

            <li class="stats-item yellow">
              <h3 class="item-title">
                10
                <span class="span">software</span>
              </h3>

              <p class="stats-text">Integration Support In NextGen Digital</p>
            </li>

          </ul>

        </div>
      </section>

      <section class="section app">
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Download Mobile App To Stay Connected</h2>

            <p class="section-text">
              Nextgen projects provide you with the added benefit of seamless integration with various developer apps and third-party applications.
            </p>

            <div class="btn-group">

              <a href="#" class="btn btn-primary">
                <img src="./assets/digital14.png" width="30" height="31" loading="lazy" alt="play store icon">

                <span class="span">
                  GET IT ON
                  <strong class="strong">Google Play</strong>
                </span>
              </a>

              <a href="#" class="btn btn-secondary">
                <img src="./assets/digital5.png" width="30" height="31" loading="lazy" alt="apple store icon">

                <span class="span">
                  GET IT ON
                  <strong class="strong">Apple Store</strong>
                </span>
              </a>

            </div>

          </div>

        </div>
      </section>

      <section class="section support">
        <div class="container">

          <div class="support-content">
            <h2 class="h2 section-title">24/7 Customer Support</h2>

            <p class="section-text">
              Our team is dedicated to delivering personalized and exceptional service. Additionally,
               we provide a variety of self-learning resources in our support center.
            </p>
          </div>

          <a href="#" class="btn btn-primary">Contact Us Now</a>

        </div>
      </section>

    </article>
  </main>

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">
          <a href="#" class="logo">NextGen Digital</a>

          <figure class="footer-img">
            <img src="./assets/digital17.png" width="264" height="226" loading="lazy" aria-hidden="true"
              class="w-100">
          </figure>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Figma design</a>
          </li>

          <li>
            <a href="#" class="footer-link">Digital coach</a>
          </li>

          <li>
            <a href="#" class="footer-link">Social Marketing</a>
          </li>

          <li>
            <a href="#" class="footer-link">Graphics design</a>
          </li>

          <li>
            <a href="#" class="footer-link">Content Writing</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Short Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing Plan</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Download Apps</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">
            <img src="./assets/digital18.png" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Call Us:
              <a href="tel:+3237501234" class="footer-item-link">+234 (807) 530-6443</a>
            </span>
          </li>

          <li class="footer-item">
            <img src="./assets/digital20.jpg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Address:
              <a href="#" class="footer-item-link">Aare Avenue, road 4, Bodija, ibadan, Nigeria</a>
            </span>
          </li>

          <li class="footer-item">
            <img src="./assets/digita" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Mail Us:
              <a href="mailto:hello@Techx.com" class="footer-item-link">Cryptopelzacademy@gmail.com</a>
            </span>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <span class="span">NextGen Digital</span>. All rights reserved by <a href="#"
            class="copyright-link">NextGen Digital</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Security</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Terms & Conditions</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>

  <script src="land.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>